# Charter

Each member of the project aggrees to the following statements and will enforce them so much as it is possible to her·him in the respect of laws.

1. All content produced in the frame of the project which fall under the regulation of copyright will be released with an attached free licence.
