# Conclusion

## Forwords to the conclusion

This study is intended to progress with data from various sources.

Results which converge to a value will be presented in the stable results section below.

Observations of effects which do not converge will be presented in the observed
effects section below.

## Stable results

## Observed effects